<!DOCTYPE HTML>
<html lang="en" class="no-js"> 
<head>
  <!-- Basic -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>CasesWorld</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no"/>
  
  <link rel="icon" type="image/png" href="img/favicon.png">

  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,100italic,100,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/wine.css" media="screen">
  <!-- Responsive -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!--[if lt IE 9]>
      <script type="text/javascript" src="js/ie.js"></script>
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

      
    </head>

    <body data-spy="scroll" onload="initialize()" data-target="#navbar">
     <!-- Loader -->
     <div class="loader"></div>
     <!-- Offcanvas -->
     <div id="page"></div>
           <!--===| Search Start |===-->
            <div class="search-wrapper">
             <div class="search-container">
              <div class="search-contents">
                <p class="close"><i class="fa fa-times"></i></p>
                <form>
                 <input type="search" placeholder="type keyword(s) here">
                 <button class="btn btn-primary btn-lg" type="submit">Search</button>
               </form>
             </div>
           </div>
         </div>
         <!--===| Search End |===-->
        
        <!--===| CSS Switcher End |===-->
        <!--===| Pop Up Google Map Start |===-->
        <div class="popup-section">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                <div class="popup-wrapper">
                  <div class="row">
                    <div class="cross">
                      <p>X</p>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <div class="container">
                        <P class="heading-top">Can we help To find our Location?</P>
                        <p class="heading">address</p>
                        <p>228 Park Ave S,
                          <br>New York, NY 10003, USA</p>
                          <p class="heading">Email</p>
                          <p>please feel free to send us an email</p>
                          <p><strong>email:</strong><a href="mailto:info@urbangrill.com">info@urbangrill.com</a></p>
                          <p class="heading">contact no</p>
                          <p>give us a call</p>
                          <p><strong>phone:</strong><a href="tel:14535621224">1-453-562-1224</a></p>
                          <p><strong>mobile:</strong><a href="tel:12329451264">1-232-945-1264</a></p>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6">
                        <P class="heading-top">enter your current location</P>
                        <p class="example">try nearest area of restaurant, ex: 'hillside, new york'</p>
                        <input type="text" id="start" onchange="calcRoute();" placeholder="Write Your Location and Press 'Enter'">
                        <div id="map-canvas"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--===| Pop Up Google Map End |===-->
          <!--===| Header Top Start |===-->
          
              <div id="home" class="header-top">
                <div class="container">
                  <div class="row">
                    <!-- Top right side content -->
                    <div class="col-xs-12 col-sm-5">  
                    
                    </div>
                    <div class="col-xs-12 hidden-xs col-sm-7">
                      <!-- Top right side content -->
                      <ul class="fa-ul list-inline top-info level-one pull-right">
                 <li><i class="fa fa-phone"></i><a class="tel-no" href="tel:564351423">+17873739453</a></li>
                        <li><i class="fa fa-envelope"></i><a class="tel-no" href="mailto:cases-world@gmail.com" > cases-world@gmail.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!--===| Header Top End |===-->
              
              <header class="header-wrapper manu-fixed">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="logo">
                        <a title="UrbanGrill" href="index.html">
                          <img id="logo" src="img/logo.png" alt="UrbanGrill Logo">
                        </a>
                      </div><!-- /Logo -->
              <!-- =========================================
              Menu
              ========================================== -->
              <div class="navbar navbar-default mainnav">
                <div class="navbar-header navbar-right pull-right">
                  <div id="offcanvas-trigger-effects" class="column">
                    <a href="#menu"  class="navbar-toggle visible-sm visible-xs collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </a>
                  </div><!-- offcanvas-trigger-effects -->
                </div><!-- .navbar-header -->
                
                <div id="navbar" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
                    <li><a class="page-scroll" href="index.html">Home</a></li>
                     <li><a class="offcanvas-link" href="index.html">Our Cases</a></li> 
    <li><a class="offcanvas-link" href="index.html">Contact</a></li>
        <li><a class="offcanvas-link" href="privacy.html">Privacy Policy</a></li>
            <li><a class="offcanvas-link" href="terms.html">Terms and Conditions</a></li>
                  </ul><!-- .navbar-nav -->
                </div><!-- .navbar-collapse -->
              </div><!-- .navbar -->
            </div><!-- .col-xs-12 -->
          </div><!-- .row -->
        </div> <!-- .container -->
      </header><!-- /header-wrapper -->      
      <!--====| slider One |====-->

  <!--===| Event Banner Start|===-->
    <section class="banner-wrapper events-banner" style=" background-image: url('img/cases1.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>BRILLIANCE Rose Gold Crystal</h1>
          <p>Cases World</p>
        </div>
      </div>
    </div>
  </section>
 <!--===| Event Banner End|===-->

  <!--==| Events Content Start|==-->
<section class="event-contents-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-md-8">
        <div class="events-contents-wrap-three">
          <div class="event-content">
          <img src="img/case3.jpg" alt="Event 01">
          
        </div>
        <div class="event-heading">
          <h1>BRILLIANCE Rose Gold Crystal</h1>
          <p>A Brilliant Collab - Life Brighter, that's LuMee's ethos. What could be brighter than the sparkle that Case·Mate is known for? With 800+ light-reflecting crystals that cover our new line of non-lighted LuMee x Case·Mate Brilliance cases, you definitely won't go unnoticed! #LITBYLUMEE</p><br>
          <p>Non-Lighted <br>
Brilliant Sparkle with 800+ Genuine Crystals<br>
10 FT Drop Protection<br>
Wireless Charging Compatible<br>
Durable Finish<br>
One Year Limited Warranty<br>
Compatible with the iPhone 11 Pro and iPhone X/XS.<br>
</p>
          <blockquote class="blockquote-reverse">
            <p>To place an order, fill in all the fields listed below and we will contact you. Thank you for your order !!!</p>
            
          </blockquote>
      
      
        </div>
        <div class="leave-comments">
                                <div class="row">
                                <div class="col-xs-12">
                                    <h2>Your Order</h2>
                                    <form>
                                <div class="row">
                                    <div class="form-group col-sm-4">
                                        <label for="yourName1"> Your Name*</label>
                                        <input type="text" class="form-control" id="yourName1" >
                                    </div>
                                    <div class="form-group col-sm-4">
                                        <label for="exampleInputEmail1">Email address*</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" >
                                    </div>
                                    <div class="form-group col-sm-4">
                                        <label for="yourWebsite">Your Phone</label>
                                        <input type="text" class="form-control" id="yourWebsite">
                                    </div>
                                </div> <!-- row -->

                                <div class="form-group"> 
                                    <label for="textArea">Comment</label>
                                    <textarea class="form-control textarea" id="textArea" rows="6" ></textarea>
                                </div> 
                                    <button id="comment-submit" type="submit" class="btn btn-imfo btn-read-more">TO ORDER</button>
                            </form>
                                </div>
                            </div>
                            </div>
        </div>
        
      
        
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
       
              
      </div><!-- /.col-md-4 -->
    </div>
  </div>
</section>
<!--==| Events Content End|==-->

  <!--===| Right Fixed Booking Form Start|===-->
  
  <!--===| Right Fixed Booking Form End|===-->
  
  <!--====| Footer section Start|====-->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
           <div class="col-md-6">
            <h3 class="footer-title">opening hour</h3>
            <div class="open-time opening-time">
             <p class="clock-time"><strong>monday :</strong> closed</p>
             <p><strong>tue-fri :</strong> 8am - 12am</p>
             <p><strong>sat-sun :</strong> 7am - 1am</p>
             <p><strong>holydays :</strong> 12pm-12am</p>
           </div>
         </div>
         
         <div class="col-md-6">
           <h3 class="footer-title">contacts</h3>
           <div class="address">
             <p class="icon-map"><i class="fa fa-map-marker"></i><strong>address :</strong>1341 Calle Esteban Ortíz #1345, San Juan, 00921</p>
             <p class="road-details">Puerto Rico</p>
             <p><i class="fa fa-phone"></i><strong>phone :</strong> <a href="tel:7072550211">+17873739453</a></p>
             <p><i class="fa fa-envelope"></i><strong>email :</strong><a href="mailto:cases-world@gmail.com"> cases-world@gmail.com</a></p>
           </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="copy-right pull-left">
            <p>Copyright-2020  Cases World</p>
          </div>
          
          <div class="back-top pull-right">
            <i class="fa fa-angle-up "></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--==| Footer section End|==-->

<!--==| offcanvas-menu |==-->
<nav id="menu">
        <ul>
       <li><a class="page-scroll" href="#home">Home</a></li>
                     <li><a class="offcanvas-link" href="#events">Our Cases</a></li> 
    <li><a class="offcanvas-link" href="#contact">Contact</a></li>
        <li><a class="offcanvas-link" href="privacy.html">Privacy Policy</a></li>
            <li><a class="offcanvas-link" href="terms.html">Terms and Conditions</a></li>
        </ul>
      </nav>


<!--  JAVASCRIPT -->
<script type="text/javascript" src="js/jquery.min.js"></script> 

<!-- Modernizr JS --> 
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

<!--Bootatrap JS-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Animate js -->
<script type="text/javascript" src="js/wow.min.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<!-- Fancy Box JS -->
<script type="text/javascript" src="vendor/fancybox/jquery.fancybox.min.js"></script>

<!-- OWL CAROUSEL   -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 

<!-- Offcanvas -->
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>

<!-- Gallery Shuffle Js -->
<script type="text/javascript" src="js/jquery.shuffle.min.js"></script>

<!-- jQuery UI -->
<script type="text/javascript" src="js/jquery-ui.min.js"></script>

<!-- Validation -->
<script type="text/javascript" src="js/validation.js"></script>

<!-- Smooth Scroll JS -->
<script src="js/scrolling-nav.js"></script>

<!-- Tweetie JS  -->
<script type="text/javascript" src="js/tweetie.min.js"></script>

<!-- Google Map PopUp -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="js/map-popup.js"></script>

<!-- Google Map Contact -->
<script type="text/javascript" src="js/map-contact.js"></script>

<!-- Css Preseter -->
<script type="text/javascript" src="js/preset.js"></script>

<!-- Custom script --> 
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>