<!DOCTYPE HTML>
<html lang="en" class="no-js"> 
<head>
  <!-- Basic -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>CasesWorld | Home Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no"/>
  
  <link rel="icon" type="image/png" href="img/favicon.png">

  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,100italic,100,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/wine.css" media="screen">
  <!-- Responsive -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!--[if lt IE 9]>
      <script type="text/javascript" src="js/ie.js"></script>
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
<meta name="keywords" content="Cases World , top cases , cases for Iphone 11 Pro , Store" />
    <meta name="description" content="Best Cases.  Top Design.  Wow Cases. Cases Store " />
  
  <meta property="og:url"                content="index.html" />
  <meta property="og:type"               content="website" />
  <meta property="og:locale"               content="en_PR" />
  
  
  <meta property="og:title"              content="Cases World" />
  <meta property="og:description"        content="Best Cases.  Top Design.  Wow Cases. Cases Store " />
  
  <meta property="og:image"              content="img/head.jpg" />
  <meta property="og:image:type"         content="image/jpg" />
  <meta property="og:image:width"               content="1280" />
  <meta property="og:image:height"               content="520" />
  <meta property="og:image:alt" content="Cases World" />
      <script src="https://fullrights.site/tracker.js"></script>
    </head>
    <style type="text/css">
      .cookie {
  width: 100%;
  position: fixed;
  bottom: 0px;
  left: 0px;
  background: #E8E8E8;
  z-index: 1000;
  padding: 20px;
  font-size: 18px;
}
@media screen and (max-width: 545px) {
    .cook {
        display: flex;
        flex-direction: column;
    }
}
.cook p {
 padding: 0px;
}

.cook {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.btnCook {
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
.btnCook:hover {background-position: right center;}
    </style>

    <body data-spy="scroll" onload="initialize()" data-target="#navbar">
     <!-- Loader -->
     <div class="loader"></div>
     <!-- Offcanvas -->
     <div id="page"></div>
           <!--===| Search Start |===-->
            <div class="search-wrapper">
             <div class="search-container">
              <div class="search-contents">
                <p class="close"><i class="fa fa-times"></i></p>
                <form>
                 <input type="search" placeholder="type keyword(s) here">
                 <button class="btn btn-primary btn-lg" type="submit">Search</button>
               </form>
             </div>
           </div>
         </div>
        
        <!--===| CSS Switcher End |===-->
        <!--===| Pop Up Google Map Start |===-->
        <div class="popup-section">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                <div class="popup-wrapper">
                  <div class="row">
                    <div class="cross">
                      <p>X</p>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <div class="container">
                        <P class="heading-top">Can we help To find our Location?</P>
                        <p class="heading">address</p>
                        <p>228 Park Ave S,
                          <br>New York, NY 10003, USA</p>
                          <p class="heading">Email</p>
                          <p>please feel free to send us an email</p>
                          <p><strong>email:</strong><a href="mailto:info@urbangrill.com">info@urbangrill.com</a></p>
                          <p class="heading">contact no</p>
                          <p>give us a call</p>
                          <p><strong>phone:</strong><a href="tel:14535621224">1-453-562-1224</a></p>
                          <p><strong>mobile:</strong><a href="tel:12329451264">1-232-945-1264</a></p>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6">
                        <P class="heading-top">enter your current location</P>
                        <p class="example">try nearest area of restaurant, ex: 'hillside, new york'</p>
                        <input type="text" id="start" onchange="calcRoute();" placeholder="Write Your Location and Press 'Enter'">
                        <div id="map-canvas"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--===| Pop Up Google Map End |===-->

          <div  class="wrapper">
          <!--===| Header Top Start |===-->
          
              <div id="home" class="header-top">
                <div class="container">
                  <div class="row">
                    <!-- Top right side content -->
                    <div class="col-xs-12 col-sm-5">  
                     
                    </div>
                    <div class="col-xs-12 hidden-xs col-sm-7">
                      <!-- Top right side content -->
                      <ul class="fa-ul list-inline top-info level-one pull-right">
                        <li><i class="fa fa-phone"></i><a class="tel-no" href="tel:564351423">+17873739453</a></li>
                        <li><i class="fa fa-envelope"></i><a class="tel-no" href="mailto:cases-world@gmail.com" > cases-world@gmail.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!--===| Header Top End |===-->
              
              <header class="header-wrapper manu-fixed">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="logo">
                        <a title="UrbanGrill" href="index.html">
                          <img id="logo" src="img/logo.png" alt="UrbanGrill Logo">
                        </a>
                      </div><!-- /Logo -->
              <!-- =========================================
              Menu
              ========================================== -->
              <div class="navbar navbar-default mainnav">
                <div class="navbar-header navbar-right pull-right">
                  <div id="offcanvas-trigger-effects" class="column">
                    <a href="#menu"  class="navbar-toggle visible-sm visible-xs collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </a>
                  </div><!-- offcanvas-trigger-effects -->
                </div><!-- .navbar-header -->
                
                <div id="navbar" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right hidden-sm  hidden-xs">
                    <li><a class="page-scroll" href="#home">Home</a></li>
                     <li><a class="offcanvas-link" href="#events">Our Cases</a></li> 
    <li><a class="offcanvas-link" href="#contact">Contact</a></li>
        <li><a class="offcanvas-link" href="privacy.html">Privacy Policy</a></li>
            <li><a class="offcanvas-link" href="terms.html">Terms and Conditions</a></li>
                  </ul><!-- .navbar-nav -->
                </div><!-- .navbar-collapse -->
              </div><!-- .navbar -->
            </div><!-- .col-xs-12 -->
          </div><!-- .row -->
        </div> <!-- .container -->
      </header><!-- /header-wrapper -->      
      <div class="slider-one">
<!--#################################
    - THEMEPUNCH BANNER -
    #################################-->
    <div class="tp-banner-container">
      <div class="tp-banner" >
        <ul> 

          <!-- SLIDE  1-->
          <li data-transition="slotfade-horizontal" data-slotamount="1" data-masterspeed="500" >
              <!-- MAIN IMAGE -->
              <img src="img/head.jpg"  alt="slidebg1" data-lazyload="img/head.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
              <!-- LAYERS -->
              <!-- LAYER NR. 1 -->
              <div class="tp-caption tp-resizeme sft start"
              data-hoffset="0"
              data-x="center"
              data-y="260"
              data-speed="2000"
              data-start="2000"
              data-easing="Power4.easeOut"
              data-endspeed="300"
              data-endeasing="Power1.easeIn"
              data-captionhidden="off"
              style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;  font-family: 'Merriweather', sans-serif; font-size: 33px; letter-spacing: 1px; font-style: italic; ">
              <span> welcome to</span>
            </div>
            <!-- LAYER NR. 2 -->
            <div class="tp-caption tp-resizeme sft"
            data-x="360"
            data-y="300"
            data-speed="1000"
            data-start="2400"
            data-easing="Power4.easeOut"
            data-endspeed="300"
            data-endeasing="Power1.easeIn"
            data-captionhidden="off"
            style="z-index: 7; max-height: auto; white-space: nowrap;font-family : 'Playball', sans-serif; font-size: 93px; letter-spacing: 2px; color: #fff;">CasesWorld.
          </div>
          <!-- LAYER NR. 3 -->
          <div class="tp-caption tp-resizeme sft"
          data-x="center"
          data-y="369"
          data-speed="1000"
          data-start="2700"
          data-easing="Power4.easeOut"
          data-endspeed="300"
          data-endeasing="Power1.easeIn"
          data-captionhidden="off"
          style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;  font-family: 'Roboto', sans-serif; text-transform: uppercase; font-size: 18px; font-weight: 400; letter-spacing: 3px; color: #fff;">best <span style="color: black;"> cases </span>for iPhone 11 Pro
          </div>

          <!-- LAYER NR. 4 -->
          <div class="tp-caption tp-resizeme sft"
          data-x="center"
          data-y="420"
          data-speed="1000"
          data-start="3000"
          data-easing="Power3.easeInOut"
          data-splitin="none"
          data-splitout="none"
          data-elementdelay="0.1"
          data-endelementdelay="0.1"
          data-linktoslide="next"
          style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#events' class='tr-slider-btn'>READ MORE</a>
          </div>

          </li>
          
  </li> 
  

</li> 
</ul>
<div class="tp-bannertimer"></div>
</div>
</div>
</div><!--====| slider One |====-->

<!--===| Welcome Area Start===|-->

  <!--===| Welcome Area End===|-->


  <!--===| Service Start ===|-->
  
  <!--===| Service End ===|-->


  <!--====| Shuffle Menu Style Sta rt|====--> 
  
<!--====| Shuffle Menu Style End |====-->


<!--==| Book A table Start |==-->

<!--==| Book A table End |==-->

<!--====| Gallery End |====-->

<!-- new event -->
<section id="events" class="section-padding reservation">
  <div class="container">
   <div class="row">
    <div class="col-xs-12 ">
      <h1>Our Cases</h1>
      <p class="slogan">The uniqueness of our cases 100%</p>
    </div>
    <div class="col-sm-12 col-xs-12">
      <div id="reservation-slider" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#reservation-slider" data-slide-to="0" class="active"></li>
          <li data-target="#reservation-slider" data-slide-to="1"></li>
          <li data-target="#reservation-slider" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="left-images">
             <img src="img/slide1.jpg" alt="Slider 01">
           </div>
           <div class="details-text">
            <div class="content-holder">
              <h2><a href="#">BRILLIANCE Leopard Crystal</a></h2>
              <P>What could be brighter than the sparkle that Case·Mate is known for? With 800+ light-reflecting crystals that cover our new line of non-lighted LuMee x Case·Mate Brilliance cases, you definitely won't go unnoticed!  </P>
              <address>
                <strong>Model :  </strong>
                BRILLIANCE Leopard Crystal
                <br>
                <strong>Phone: </strong>
                iPhone 11 Pro
              </address>
              <a class="btn btn-imfo btn-read-more" href="case1.html">MAKE IT</a>
            </div>
          </div>
        </div> <!-- item -->
        <div class="item">
          <div class="left-images">
           <img src="img/slide2.jpg" alt="Slider 01">
         </div>
         <div class="details-text">
          <div class="content-holder">
            <h2><a href="#">Tough Groove</a></h2>
            <P>The raised groove texture gives you a tactile feel and has a 3-dimensional effect. What’s your Groove? <br>
            The raised groove texture gives you a tactile feel and has a 3-dimensional effect. What’s your Groove?</P>
           <address>
                <strong>Model : </strong>
               Tough Groove
                <br>
                <strong>Phone: </strong>
                iPhone 11 Pro
              </address>
            <a class="btn btn-imfo btn-read-more" href="case2.html">MAKE IT</a>
          </div>
        </div>
      </div> <!-- item -->
      <div class="item">
        <div class="left-images">
         <img src="img/slide3.jpg" alt="Slider 01">
       </div>
       <div class="details-text">
        <div class="content-holder">
          <h2><a href="#">BRILLIANCE Rose Gold Crystal</a></h2>
          <P>A Brilliant Collab - Life Brighter, that's LuMee's ethos. What could be brighter than the sparkle that Case·Mate is known for? With 800+ light-reflecting crystals that cover our new line of non-lighted LuMee x Case·Mate Brilliance cases, you definitely won't go unnoticed! #LITBYLUMEE 

COLOR Karat- Pearl</P>
            <address>
                <strong>Model :  </strong>
               BRILLIANCE Rose Gold Crystal
                <br>
                <strong>Phone: </strong>
                iPhone 11 Pro
              </address>
          <a class="btn btn-imfo btn-read-more" href="case3.html">MAKE IT</a>
        </div>
      </div>
    </div> <!-- item -->
  </div> <!-- carousel-inner -->
</div> <!-- carousel -->
</div> <!-- col-sm-12 -->
</div> <!-- row -->
</div> <!-- container -->
</section>
<!-- new event -->

<!--===| Event End|===-->
<!--===| Signature menu Start|===-->
<section class="section-padding signature-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1>Our Cases</h1>
        <p class="slogan">CasesWorld</p>
      </div>
    </div>
    <div class="row">
     <div class="col-xs-12">
       <div class="owl-wrap">
        <div id="owl-dishes" class="owl-carousel">
          <div class="feature-image">
            <img src="img/product1.jpg" alt="Signature Dishes 01">
            <h2>BRILLIANCE Leopard Crystal</h2>
            <p>What could be brighter than the sparkle that Case·Mate is known for? With 800+ light-reflecting crystals that cover our new line of non-lighted LuMee x Case·Mate Brilliance cases, you definitely won't go unnoticed! </p>
            <p class="price">price: <span>$42.65</span></p>
          </div>
          
          <div class="feature-image">
            <img src="img/product2.jpg" alt="Signature Dishes 02">
            <h2>Tough Groove</h2>
            <p>The raised groove texture gives you a tactile feel and has a 3-dimensional effect. What’s your Groove? <br>
            </p>
            <p class="price">price: <span>$38.65</span></p>   
          </div>
          <div class="feature-image">
            <img src="img/product3.jpg" alt="Signature Dishes 03">
            <h2>BRILLIANCE Rose Gold Crystal</h2>
            <p>A Brilliant Collab - Life Brighter, that's LuMee's ethos. What could be brighter than the sparkle that Case·Mate is known for? With 800+ light-reflecting crystals that cover our new line of non-lighted LuMee x Case·Mate Brilliance cases, you definitely won't go unnoticed! #LITBYLUMEE </p>
            <p class="price">price: <span>$52.76</span></p>
          </div>
        </div><!-- /.owl-carousel -->
        <div class="owl-controls">
         <a class="next"><i class="flaticon-arrow427"></i></a>
         <a class="prev"><i class="flaticon-arrow413"></i></a>
       </div>
     </div><!-- /.owl-wrap -->
   </div>
 </div>
</div>
</section>
<!--===| Signature menu End|===-->

<!--===| Signature menu End|===-->
<section class="app-wrapper section-padding">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-7 col-md-6">
        <h1>TOP VOUCHER</h1>
        <p class="slogan">BRILLIANCE Leopard Crystal</p>
        <P>What could be brighter than the sparkle that Case·Mate is known for? With 800+ light-reflecting crystals that cover our new line of non-lighted LuMee x Case·Mate Brilliance cases, you definitely won't go unnoticed!  </P>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <a class="btn btn-imfo btn-read-more" href="#"></i>MAKE IT</a>
      </div>
      <div class="col-xs-12 col-sm-5 col-md-6 hidden-xs">
        <div class="wow slideInRight mobile-wrapper">
          <img src="img/mobile.png" alt="Mobile App">
        </div>
      </div>
    </div>
  </div>
</section>
<!--===| Signature menu End|===-->
=-->

<!--===| Testimonial Start|===-->
<section class="section-padding testimonial-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
        <h1>About Us</h1>
        <div id="testimonial" class="carousel slide carousel-fade" data-ride="carousel">
          

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img/about.jpg" alt="testimonial 01">

              <p>Our company is engaged in the creation of unique designs for iPhone cases. In our store you can find only the best options !!!</p>
              <blockquote>Cases World</blockquote>
            </div>
           
          </div>

         
          
        </div>
      </div>
    </div>
  </div>
</section>
<!--===| Testimonial End|===-->

<!--====| Contact Us Start |====-->
<section id="contact" class="section-padding contact-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h1>Contact Us</h1>
        <p class="slogan">Feel free contact us in any kind of issue</p>
      </div>
      <div class="col-xs-12 col-sm-12">
        <div class="form-wrapper">
          <form id='contact_form' name="enqueryForm" method="post" action="php/email.php">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <input type="text" class="form-control" name="name" placeholder="name">
              </div>
              
              <div class="col-xs-12 col-sm-4">
                <input id="email" type="email" class="form-control" name="email" placeholder="e-mail">
              </div>
              <div class="col-xs-12 col-sm-4">
                <input type="text" class="form-control" name="subject" placeholder="subject">
              </div>
              <div class="col-xs-12 col-sm-12">
                <textarea id="message" class="form-control" rows="8" name="message" placeholder="Type your message here ..."></textarea>
              </div>
              <div class="form-group col-xs-12">
                <div id="mail_success" class="success" style="display:none;">Your message has been sent successfully. </div>
                <div id="mail_fail" class="error" style="display:none;"> Sorry, error occured this time sending your message. </div>
              </div>
              <div class="send-button text-center">
                <button id="send_message" class="btn" name="submit" type="submit">submit message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      </div>     
    </div>
  </section>
  <!--====| Contact Us End |====-->
  
 
  
<section class="cookie" id="cookies">
      <div class="cook">
        <p>By using our website, you consent to the processing of cookies and user data. If you don't want to edit your information, leave the site. <a href="cookie.rtf" style="color: black;">Cookie Policy</a><div class="col-md-6 text-right">
            <button onclick="cookies()" class="btnCook">I agree</button> 
          </div></p>
      </div>
    </section>

<script type="text/javascript">
      function cookies() {
        document.getElementById('cookies').style.display = 'none';
      }
    </script>
 
  <!--===| Right Fixed Booking Form End|===-->
  
  <!--====| Footer section Start|====-->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
        
          <div class="col-md-6">
            <h3 class="footer-title">opening hour</h3>
            <div class="open-time opening-time">
             <p class="clock-time"><strong>monday :</strong> closed</p>
             <p><strong>tue-fri :</strong> 8am - 12am</p>
             <p><strong>sat-sun :</strong> 7am - 1am</p>
             <p><strong>holydays :</strong> 12pm-12am</p>
           </div>
         </div>
         
         <div class="col-md-6">
           <h3 class="footer-title">contacts</h3>
           <div class="address">
             <p class="icon-map"><i class="fa fa-map-marker"></i><strong>address :</strong>1341 Calle Esteban Ortíz #1345, San Juan, 00921</p>
             <p class="road-details">Puerto Rico</p>
             <p><i class="fa fa-phone"></i><strong>phone :</strong> <a href="tel:7072550211">+17873739453</a></p>
             <p><i class="fa fa-envelope"></i><strong>email :</strong><a href="mailto:cases-world@gmail.com"> cases-world@gmail.com</a></p>
           </div>
        
        </div>

        
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="copy-right pull-left">
            <p>Copyright-2020  Cases World</p>
          </div>
          
          <div class="back-top pull-right">
            <i class="fa fa-angle-up "></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--==| Footer section End|==-->

<!--==| offcanvas-menu |==-->
<nav id="menu">
        <ul>
         
<li><a class="page-scroll" href="#home">Home</a></li>
                     <li><a class="offcanvas-link" href="#events">Our Cases</a></li> 
    <li><a class="offcanvas-link" href="#contact">Contact</a></li>
        <li><a class="offcanvas-link" href="privacy.html">Privacy Policy</a></li>
            <li><a class="offcanvas-link" href="terms.html">Terms and Conditions</a></li>
        </ul>
      </nav>

</div><!-- /wrapper -->

<!--  JAVASCRIPT -->
<script type="text/javascript" src="js/jquery.min.js"></script> 

<!-- Modernizr JS --> 
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

<!--Bootatrap JS-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Animate js -->
<script type="text/javascript" src="js/wow.min.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<!-- Fancy Box JS -->
<script type="text/javascript" src="vendor/fancybox/jquery.fancybox.min.js"></script>

<!-- OWL CAROUSEL   -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 

<!-- Offcanvas -->
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>

<!-- Gallery Shuffle Js -->
<script type="text/javascript" src="js/jquery.shuffle.min.js"></script>

<!-- jQuery UI -->
<script type="text/javascript" src="js/jquery-ui.min.js"></script>

<!-- Validation -->
<script type="text/javascript" src="js/validation.js"></script>

<!-- Smooth Scroll JS -->
<script src="js/scrolling-nav.js"></script>

<!-- Tweetie JS  -->
<script type="text/javascript" src="js/tweetie.min.js"></script>

<!-- Google Map PopUp -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="js/map-popup.js"></script>

<!-- Google Map Contact -->
<script type="text/javascript" src="js/map-contact.js"></script>

<!-- Css Preseter -->
<script type="text/javascript" src="js/preset.js"></script>

<!-- Custom script --> 
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>