<!DOCTYPE HTML>
<html lang="en" class="no-js"> 
<head>
  <!-- Basic -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>themelock.com - UrbanWine | Events Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no"/>
  
  <link rel="icon" type="image/png" href="img/favicon.png">

  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,100italic,100,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/wine.css" media="screen">
  <!-- Responsive -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!--[if lt IE 9]>
      <script type="text/javascript" src="js/ie.js"></script>
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

      
    </head>

    <body data-spy="scroll" onload="initialize()" data-target="#navbar">
     <!-- Loader -->
     <div class="loader"></div>
     <!-- Offcanvas -->
     <div id="page"></div>
           <!--===| Search Start |===-->
            <div class="search-wrapper">
             <div class="search-container">
              <div class="search-contents">
                <p class="close"><i class="fa fa-times"></i></p>
                <form>
                 <input type="search" placeholder="type keyword(s) here">
                 <button class="btn btn-primary btn-lg" type="submit">Search</button>
               </form>
             </div>
           </div>
         </div>
         <!--===| Search End |===-->
        
        <!--===| CSS Switcher End |===-->
        <!--===| Pop Up Google Map Start |===-->
        <div class="popup-section">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                <div class="popup-wrapper">
                  <div class="row">
                    <div class="cross">
                      <p>X</p>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <div class="container">
                        <P class="heading-top">Can we help To find our Location?</P>
                        <p class="heading">address</p>
                        <p>228 Park Ave S,
                          <br>New York, NY 10003, USA</p>
                          <p class="heading">Email</p>
                          <p>please feel free to send us an email</p>
                          <p><strong>email:</strong><a href="mailto:info@urbangrill.com">info@urbangrill.com</a></p>
                          <p class="heading">contact no</p>
                          <p>give us a call</p>
                          <p><strong>phone:</strong><a href="tel:14535621224">1-453-562-1224</a></p>
                          <p><strong>mobile:</strong><a href="tel:12329451264">1-232-945-1264</a></p>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6">
                        <P class="heading-top">enter your current location</P>
                        <p class="example">try nearest area of restaurant, ex: 'hillside, new york'</p>
                        <input type="text" id="start" onchange="calcRoute();" placeholder="Write Your Location and Press 'Enter'">
                        <div id="map-canvas"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--===| Pop Up Google Map End |===-->
          <!--===| Header Top Start |===-->
          
              <div id="home" class="header-top">
                <div class="container">
                  <div class="row">
                    <!-- Top right side content -->
                    <div class="col-xs-12 col-sm-5">  
                    
                    </div>
                    <div class="col-xs-12 hidden-xs col-sm-7">
                      <!-- Top right side content -->
                      <ul class="fa-ul list-inline top-info level-one pull-right">
                 <li><i class="fa fa-phone"></i><a class="tel-no" href="tel:564351423">+17873739453</a></li>
                        <li><i class="fa fa-envelope"></i><a class="tel-no" href="mailto:cases-world@gmail.com" > cases-world@gmail.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!--===| Header Top End |===-->
              
              <header class="header-wrapper manu-fixed">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="logo">
                        <a title="UrbanGrill" href="index.html">
                          <img id="logo" src="img/logo.png" alt="UrbanGrill Logo">
                        </a>
                      </div><!-- /Logo -->
              <!-- =========================================
              Menu
              ========================================== -->
              <div class="navbar navbar-default mainnav">
                <div class="navbar-header navbar-right pull-right">
                  <div id="offcanvas-trigger-effects" class="column">
                    <a href="#menu"  class="navbar-toggle visible-sm visible-xs collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </a>
                  </div><!-- offcanvas-trigger-effects -->
                </div><!-- .navbar-header -->
                
                <div id="navbar" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
                    <li><a class="page-scroll" href="index.html">Home</a></li>
                     <li><a class="offcanvas-link" href="index.html">Our Cases</a></li> 
    <li><a class="offcanvas-link" href="index.html">Contact</a></li>
        <li><a class="offcanvas-link" href="#">Privacy Policy</a></li>
            <li><a class="offcanvas-link" href="terms.html">Terms and Conditions</a></li>
                  </ul><!-- .navbar-nav -->
                </div><!-- .navbar-collapse -->
              </div><!-- .navbar -->
            </div><!-- .col-xs-12 -->
          </div><!-- .row -->
        </div> <!-- .container -->
      </header><!-- /header-wrapper -->      
      <!--====| slider One |====-->

  <!--===| Event Banner Start|===-->
  
 <!--===| Event Banner End|===-->

  <!--==| Events Content Start|==-->
<section class="event-contents-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-md-8">
      <h1>Privacy Policy for Case World</h1>

<p>At Case World, accessible from access-rocket.site, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Case World and how we use it.</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Case World. This policy is not applicable to any information collected offline or via channels other than this website. Our Privacy Policy was created with the help of the <a href="https://www.privacypolicygenerator.info">Privacy Policy Generator</a> and the <a href="https://www.generateprivacypolicy.com/">Free Privacy Policy Generator</a>.</p>

<h2>Consent</h2>

<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms. For our Terms and Conditions, please visit the <a href="https://www.privacypolicyonline.com/terms-conditions-generator/">Terms & Conditions Generator</a>.</p>

<h2>Information we collect</h2>

<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>

<h2>How we use your information</h2>

<p>We use the information we collect in various ways, including to:</p>

<ul>
<li>Provide, operate, and maintain our webste</li>
<li>Improve, personalize, and expand our webste</li>
<li>Understand and analyze how you use our webste</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the webste, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>

<h2>Log Files</h2>

<p>Case World follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>




<h2>Advertising Partners Privacy Policies</h2>

<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Case World.</p>

<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Case World, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that Case World has no access to or control over these cookies that are used by third-party advertisers.</p>

<h2>Third Party Privacy Policies</h2>

<p>Case World's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>

<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>

<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>GDPR Data Protection Rights</h2>

<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>Children's Information</h2>

<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p>Case World does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
        
      
        
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
       
              
      </div><!-- /.col-md-4 -->
    </div>
  </div>
</section>
<!--==| Events Content End|==-->

  <!--===| Right Fixed Booking Form Start|===-->
  
  <!--===| Right Fixed Booking Form End|===-->
  
  <!--====| Footer section Start|====-->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
           <div class="col-md-6">
            <h3 class="footer-title">opening hour</h3>
            <div class="open-time opening-time">
             <p class="clock-time"><strong>monday :</strong> closed</p>
             <p><strong>tue-fri :</strong> 8am - 12am</p>
             <p><strong>sat-sun :</strong> 7am - 1am</p>
             <p><strong>holydays :</strong> 12pm-12am</p>
           </div>
         </div>
         
         <div class="col-md-6">
           <h3 class="footer-title">contacts</h3>
           <div class="address">
             <p class="icon-map"><i class="fa fa-map-marker"></i><strong>address :</strong>1341 Calle Esteban Ortíz #1345, San Juan, 00921</p>
             <p class="road-details">Puerto Rico</p>
             <p><i class="fa fa-phone"></i><strong>phone :</strong> <a href="tel:7072550211">+17873739453</a></p>
             <p><i class="fa fa-envelope"></i><strong>email :</strong><a href="mailto:cases-world@gmail.com"> cases-world@gmail.com</a></p>
           </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="copy-right pull-left">
            <p>Copyright-2020  Cases World</p>
          </div>
          
          <div class="back-top pull-right">
            <i class="fa fa-angle-up "></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--==| Footer section End|==-->

<!--==| offcanvas-menu |==-->
<nav id="menu">
        <ul>
         <li><a class="page-scroll" href="#home">Home</a></li>
                     <li><a class="offcanvas-link" href="#events">Our Cases</a></li> 
    <li><a class="offcanvas-link" href="#contact">Contact</a></li>
        <li><a class="offcanvas-link" href="privacy.html">Privacy Policy</a></li>
            <li><a class="offcanvas-link" href="terms.html">Terms and Conditions</a></li>
        </ul>
      </nav>


<!--  JAVASCRIPT -->
<script type="text/javascript" src="js/jquery.min.js"></script> 

<!-- Modernizr JS --> 
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

<!--Bootatrap JS-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Animate js -->
<script type="text/javascript" src="js/wow.min.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<!-- Fancy Box JS -->
<script type="text/javascript" src="vendor/fancybox/jquery.fancybox.min.js"></script>

<!-- OWL CAROUSEL   -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 

<!-- Offcanvas -->
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>

<!-- Gallery Shuffle Js -->
<script type="text/javascript" src="js/jquery.shuffle.min.js"></script>

<!-- jQuery UI -->
<script type="text/javascript" src="js/jquery-ui.min.js"></script>

<!-- Validation -->
<script type="text/javascript" src="js/validation.js"></script>

<!-- Smooth Scroll JS -->
<script src="js/scrolling-nav.js"></script>

<!-- Tweetie JS  -->
<script type="text/javascript" src="js/tweetie.min.js"></script>

<!-- Google Map PopUp -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="js/map-popup.js"></script>

<!-- Google Map Contact -->
<script type="text/javascript" src="js/map-contact.js"></script>

<!-- Css Preseter -->
<script type="text/javascript" src="js/preset.js"></script>

<!-- Custom script --> 
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>