<!DOCTYPE HTML>
<html lang="en" class="no-js"> 
<head>
  <!-- Basic -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>themelock.com - UrbanWine | Events Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no"/>
  
  <link rel="icon" type="image/png" href="img/favicon.png">

  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,100italic,100,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/wine.css" media="screen">
  <!-- Responsive -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!--[if lt IE 9]>
      <script type="text/javascript" src="js/ie.js"></script>
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

      
    </head>

    <body data-spy="scroll" onload="initialize()" data-target="#navbar">
     <!-- Loader -->
     <div class="loader"></div>
     <!-- Offcanvas -->
     <div id="page"></div>
           <!--===| Search Start |===-->
            <div class="search-wrapper">
             <div class="search-container">
              <div class="search-contents">
                <p class="close"><i class="fa fa-times"></i></p>
                <form>
                 <input type="search" placeholder="type keyword(s) here">
                 <button class="btn btn-primary btn-lg" type="submit">Search</button>
               </form>
             </div>
           </div>
         </div>
         <!--===| Search End |===-->
        
        <!--===| CSS Switcher End |===-->
        <!--===| Pop Up Google Map Start |===-->
        <div class="popup-section">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                <div class="popup-wrapper">
                  <div class="row">
                    <div class="cross">
                      <p>X</p>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <div class="container">
                        <P class="heading-top">Can we help To find our Location?</P>
                        <p class="heading">address</p>
                        <p>228 Park Ave S,
                          <br>New York, NY 10003, USA</p>
                          <p class="heading">Email</p>
                          <p>please feel free to send us an email</p>
                          <p><strong>email:</strong><a href="mailto:info@urbangrill.com">info@urbangrill.com</a></p>
                          <p class="heading">contact no</p>
                          <p>give us a call</p>
                          <p><strong>phone:</strong><a href="tel:14535621224">1-453-562-1224</a></p>
                          <p><strong>mobile:</strong><a href="tel:12329451264">1-232-945-1264</a></p>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6">
                        <P class="heading-top">enter your current location</P>
                        <p class="example">try nearest area of restaurant, ex: 'hillside, new york'</p>
                        <input type="text" id="start" onchange="calcRoute();" placeholder="Write Your Location and Press 'Enter'">
                        <div id="map-canvas"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--===| Pop Up Google Map End |===-->
          <!--===| Header Top Start |===-->
          
              <div id="home" class="header-top">
                <div class="container">
                  <div class="row">
                    <!-- Top right side content -->
                    <div class="col-xs-12 col-sm-5">  
                    
                    </div>
                    <div class="col-xs-12 hidden-xs col-sm-7">
                      <!-- Top right side content -->
                      <ul class="fa-ul list-inline top-info level-one pull-right">
                 <li><i class="fa fa-phone"></i><a class="tel-no" href="tel:564351423">+17873739453</a></li>
                        <li><i class="fa fa-envelope"></i><a class="tel-no" href="mailto:cases-world@gmail.com" > cases-world@gmail.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!--===| Header Top End |===-->
              
              <header class="header-wrapper manu-fixed">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="logo">
                        <a title="UrbanGrill" href="index.html">
                          <img id="logo" src="img/logo.png" alt="UrbanGrill Logo">
                        </a>
                      </div><!-- /Logo -->
              <!-- =========================================
              Menu
              ========================================== -->
              <div class="navbar navbar-default mainnav">
                <div class="navbar-header navbar-right pull-right">
                  <div id="offcanvas-trigger-effects" class="column">
                    <a href="#menu"  class="navbar-toggle visible-sm visible-xs collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </a>
                  </div><!-- offcanvas-trigger-effects -->
                </div><!-- .navbar-header -->
                
                <div id="navbar" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
                    <li><a class="page-scroll" href="index.html">Home</a></li>
                     <li><a class="offcanvas-link" href="#events">Our Cases</a></li> 
    <li><a class="offcanvas-link" href="index.html">Contact</a></li>
        <li><a class="offcanvas-link" href="privacy.html">Privacy Policy</a></li>
            <li><a class="offcanvas-link" href="#">Terms and Conditions</a></li>
                  </ul><!-- .navbar-nav -->
                </div><!-- .navbar-collapse -->
              </div><!-- .navbar -->
            </div><!-- .col-xs-12 -->
          </div><!-- .row -->
        </div> <!-- .container -->
      </header><!-- /header-wrapper -->      
      <!--====| slider One |====-->

  <!--===| Event Banner Start|===-->
  
 <!--===| Event Banner End|===-->

  <!--==| Events Content Start|==-->
<section class="event-contents-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-md-8">
      <h2><strong>Terms and Conditions</strong></h2>

<p>Welcome to Case World!</p>

<p>These terms and conditions outline the rules and regulations for the use of Case World's Website, located at access-rocket.site.</p>

<p>By accessing this website we assume you accept these terms and conditions. Do not continue to use Case World if you do not agree to take all of the terms and conditions stated on this page.</p>

<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

<h3><strong>Cookies</strong></h3>

<p>We employ the use of cookies. By accessing Case World, you agreed to use cookies in agreement with the Case World's Privacy Policy. </p>

<p>Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>

<h3><strong>License</strong></h3>

<p>Unless otherwise stated, Case World and/or its licensors own the intellectual property rights for all material on Case World. All intellectual property rights are reserved. You may access this from Case World for your own personal use subjected to restrictions set in these terms and conditions.</p>

<p>You must not:</p>
<ul>
    <li>Republish material from Case World</li>
    <li>Sell, rent or sub-license material from Case World</li>
    <li>Reproduce, duplicate or copy material from Case World</li>
    <li>Redistribute content from Case World</li>
</ul>

<p>This Agreement shall begin on the date hereof. Our Terms and Conditions were created with the help of the <a href="https://www.termsandconditionsgenerator.com">Terms And Conditions Generator</a> and the <a href="https://www.generateprivacypolicy.com">Privacy Policy Generator</a>.</p>

<p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Case World does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Case World,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Case World shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>

<p>Case World reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>

<p>You warrant and represent that:</p>

<ul>
    <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
    <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
    <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
    <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
</ul>

<p>You hereby grant Case World a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>

<h3><strong>Hyperlinking to our Content</strong></h3>

<p>The following organizations may link to our Website without prior written approval:</p>

<ul>
    <li>Government agencies;</li>
    <li>Search engines;</li>
    <li>News organizations;</li>
    <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
    <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
</ul>

<p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.</p>

<p>We may consider and approve other link requests from the following types of organizations:</p>

<ul>
    <li>commonly-known consumer and/or business information sources;</li>
    <li>dot.com community sites;</li>
    <li>associations or other groups representing charities;</li>
    <li>online directory distributors;</li>
    <li>internet portals;</li>
    <li>accounting, law and consulting firms; and</li>
    <li>educational institutions and trade associations.</li>
</ul>

<p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of Case World; and (d) the link is in the context of general resource information.</p>

<p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.</p>

<p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to Case World. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

<p>Approved organizations may hyperlink to our Website as follows:</p>

<ul>
    <li>By use of our corporate name; or</li>
    <li>By use of the uniform resource locator being linked to; or</li>
    <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.</li>
</ul>

<p>No use of Case World's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>

<h3><strong>iFrames</strong></h3>

<p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>

<h3><strong>Content Liability</strong></h3>

<p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>

<h3><strong>Your Privacy</strong></h3>

<p>Please read Privacy Policy</p>

<h3><strong>Reservation of Rights</strong></h3>

<p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>

<h3><strong>Removal of links from our website</strong></h3>

<p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>

<p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>

<h3><strong>Disclaimer</strong></h3>

<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>

<ul>
    <li>limit or exclude our or your liability for death or personal injury;</li>
    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
    <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
</ul>

<p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>

<p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
      
        
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
       
              
      </div><!-- /.col-md-4 -->
    </div>
  </div>
</section>
<!--==| Events Content End|==-->

  <!--===| Right Fixed Booking Form Start|===-->
  
  <!--===| Right Fixed Booking Form End|===-->
  
  <!--====| Footer section Start|====-->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
           <div class="col-md-6">
            <h3 class="footer-title">opening hour</h3>
            <div class="open-time opening-time">
             <p class="clock-time"><strong>monday :</strong> closed</p>
             <p><strong>tue-fri :</strong> 8am - 12am</p>
             <p><strong>sat-sun :</strong> 7am - 1am</p>
             <p><strong>holydays :</strong> 12pm-12am</p>
           </div>
         </div>
         
         <div class="col-md-6">
           <h3 class="footer-title">contacts</h3>
           <div class="address">
             <p class="icon-map"><i class="fa fa-map-marker"></i><strong>address :</strong>1341 Calle Esteban Ortíz #1345, San Juan, 00921</p>
             <p class="road-details">Puerto Rico</p>
             <p><i class="fa fa-phone"></i><strong>phone :</strong> <a href="tel:7072550211">+17873739453</a></p>
             <p><i class="fa fa-envelope"></i><strong>email :</strong><a href="mailto:cases-world@gmail.com"> cases-world@gmail.com</a></p>
           </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="copy-right pull-left">
            <p>Copyright-2020  Cases World</p>
          </div>
          
          <div class="back-top pull-right">
            <i class="fa fa-angle-up "></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--==| Footer section End|==-->

<!--==| offcanvas-menu |==-->
<nav id="menu">
        <ul>
    <li><a class="page-scroll" href="#home">Home</a></li>
                     <li><a class="offcanvas-link" href="#events">Our Cases</a></li> 
    <li><a class="offcanvas-link" href="#contact">Contact</a></li>
        <li><a class="offcanvas-link" href="privacy.html">Privacy Policy</a></li>
            <li><a class="offcanvas-link" href="terms.html">Terms and Conditions</a></li>
        </ul>
      </nav>


<!--  JAVASCRIPT -->
<script type="text/javascript" src="js/jquery.min.js"></script> 

<!-- Modernizr JS --> 
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

<!--Bootatrap JS-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Animate js -->
<script type="text/javascript" src="js/wow.min.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<!-- Fancy Box JS -->
<script type="text/javascript" src="vendor/fancybox/jquery.fancybox.min.js"></script>

<!-- OWL CAROUSEL   -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 

<!-- Offcanvas -->
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>

<!-- Gallery Shuffle Js -->
<script type="text/javascript" src="js/jquery.shuffle.min.js"></script>

<!-- jQuery UI -->
<script type="text/javascript" src="js/jquery-ui.min.js"></script>

<!-- Validation -->
<script type="text/javascript" src="js/validation.js"></script>

<!-- Smooth Scroll JS -->
<script src="js/scrolling-nav.js"></script>

<!-- Tweetie JS  -->
<script type="text/javascript" src="js/tweetie.min.js"></script>

<!-- Google Map PopUp -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="js/map-popup.js"></script>

<!-- Google Map Contact -->
<script type="text/javascript" src="js/map-contact.js"></script>

<!-- Css Preseter -->
<script type="text/javascript" src="js/preset.js"></script>

<!-- Custom script --> 
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>